# multimodule-maven-jacoco

./: pom.xml
app/: .classpath  pom.xml
app-it/: .classpath  .project  pom.xml
app-it/src/main/java/example/: Any.java
app-it/src/test/java/example/: HelloWorldIntegrationIT.java  SimpleIT.java
app/src/main/java/example/daniels/: Simple.java
app/src/test/java/example/daniels/: SimpleTest.java
